[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/drifter/drifter/hypervisor/desktop/wallpapers/redforest.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
gtk-theme='Matcha-dark-aliz'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus']
show-banners=true

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=-0.18149466192170816

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
speed=0.209964412811388
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/drifter/drifter/hypervisor/desktop/wallpapers/redforest.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['time', 'docinfo', 'filebrowser', 'modelines', 'spell']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87040

[org/gnome/gnome-system-log]
height=1052
logfile='/var/log/pacman.log'
logfiles=@as []
width=1920

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=false
current-tab='resources'
disks-interval=5000
maximized=true
show-dependencies=false
show-whose-processes='user'
update-interval=3000
window-state=(1920, 1010, 0, 28)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/gthumb/browser]
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///tmp/mozilla_drifter0/picture609-1.png'
startup-location='file:///tmp/mozilla_drifter0'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/772eff2a-a2d7-4940-8b06-f14b8f03dbea]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-drifter-enabled=true

[org/gnome/settings-daemon/plugins/xsettings]
hinting='sdrifter'

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'pamac-manager.desktop', 'org.gnome.Empathy.desktop', 'org.gnome.Screenshot.desktop']
remember-mount-password=false

[org/gnome/shell/extensions/user-theme]
name='Matcha-dark-aliz'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(41,74,82)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.1627444444444445, 0.29062078189300405, 0.32333333333333336, 1.0), (0.0, 0.16862745098039217, 0.21176470588235294, 1.0), (0.49333333333333335, 0.11675555555555557, 0.11675555555555557, 1.0)]
selected-color=(true, 0.1627444444444445, 0.29062078189300405, 0.32333333333333336, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(344, 74)
window-size=(1231, 902)
